{
  "name": "ultimate-design",
  "version": "2.1.0",
  "description": "Self-contained 4-stage design pipeline: Discover → Plan → Design → Verify. Embeds NNG heuristics, WCAG thresholds, typographic systems, motion framework, and anti-pattern catalog directly — no sub-skill dependencies required. Optional: refero MCP for reference screenshots.",
  "author": {
    "name": "hegemonart",
    "url": "https://github.com/hegemonart"
  },
  "homepage": "https://github.com/hegemonart/ultimate-design",
  "repository": "https://github.com/hegemonart/ultimate-design",
  "license": "MIT",
  "keywords": [
    "design",
    "ui",
    "ux",
    "frontend",
    "pipeline",
    "skill",
    "design-system",
    "accessibility",
    "wcag",
    "nng",
    "typography",
    "motion",
    "anti-patterns",
    "audit"
  ],
  "skills": ["./", "./skills/"],
  "hooks": "./hooks/hooks.json"
}
